@font-face {
  font-family: "Opensans-bold";
  src: url(../fonts/OpenSans/OpenSans-Bold.ttf);
}
@font-face {
  font-family: "Opensans-light";
  src: url(../fonts/OpenSans/OpenSans-Light.ttf);
}
@font-face {
  font-family: "Opensans-extra";
  src: url(../fonts/OpenSans/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: "Opensans-reg";
  src: url(../fonts/OpenSans/OpenSans-Regular.ttf);
}
@font-face {
  font-family: "Opensans-medium";
  src: url(../fonts/OpenSans/OpenSans-Medium.ttf);
}
@font-face {
  font-family: "Opensans-semi";
  src: url(../fonts/OpenSans/OpenSans-SemiBold.ttf);
}
@font-face {
  font-family: "Unna-bold";
  src: url(../fonts/Unna/Unna-Bold.ttf);
}
@font-face {
  font-family: "Unna-italic";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
@font-face {
  font-family: "Unna-reg";
  src: url(../fonts/Unna/Unna-Regular.ttf);
}
:root {
  --sansbold: "Opensans-bold";
  --sanslight: "Opensans-light";
  --sansextra: "Opensans-extra";
  --sansreg: "Opensans-reg";
  --sansmed: "Opensans-medium";
  --sanssemi: "Opensans-semi";
  --unnabold: "Unna-bold";
  --unnaitalic: "Unna-italic";
  --unnareg: "Unna-reg";
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
body {
  width: 100%;
  height: 100%;
  background-color: #f0f5f0;
}
.discount-top {
  height: 40px;
  width: 100%;
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 150px;
}
.discount-top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 100%;
}
.discount-text {
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.discount-img {
  float: right;
  margin-left: 60px;
  height: 25px;
  width: 25px;
}
.nav {
  height: 110px;
  width: 100%;
  padding: 0 100px 0 100px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #343434;
}
.nav-logo {
  height: 51px;
  width: 133px;
}
.home {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #3b823e;
}
.nav-middle {
  margin: 0 100px 0 100px;
  display: flex;
}
.nav-middle-item {
  display: flex;
  align-items: center;
  margin-left: 60px;
  gap: 10px;
}
.nav-item-name {
  font-family: var(--sansreg);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: #343434;
}
.nav-item-arrow {
  height: 7px;
  width: 12px;
}
.nav-right {
  position: relative;
}
.nav-input {
  height: 40px;
  width: 203px;
  border-radius: 6px;
  border: 1px solid #343434;
  padding-left: 50px;
  font-size: 16px;
  background-color: #f0f5f0;
}
.searchbar {
  position: absolute;
  top: 10px;
  left: 10px;
}
::-webkit-input-placeholder {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #34343480;
}
.middle {
  display: flex;
  padding: 3% 8.33% 0 8.33%;
}
.middle-left {
  width: 50%;
}
.middle-left-smalls {
  display: flex;
  align-items: center;
  position: relative;
  height: 110px;
  width: 560px;
  overflow: hidden;
}
.arrow-small {
  height: 12px;
  width: 7px;
}
.middle-right {
  width: 50%;
  margin-left: 6%;
  margin-top: 1%;
}
.middle-right-title {
  font-family: var(--sansbold);
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-bottom: 20px;
}
.prices {
  font-family: var(--sanslight);
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0em;
  color: #343434;
  display: flex;
  align-items: center;
  gap: 10px;
}
.red-price {
  font-family: var(--sanslight);
  text-decoration: line-through;
  font-size: 24px;
  font-weight: 300;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  color: #d11f1f80;
  opacity: 80%;
}
.middle-right-description {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  opacity: 60%;
  margin-top: 15px;
}
.choices {
  display: flex;
  align-items: center;
  margin-top: 6%;
  gap: 17%;
}
.choice-one {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--sansreg);
  color: #343434;
  font-size: 20px;
}
.choice-item {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 86px;
  height: 36px;
  border: 2px solid #343434;
  border-radius: 4px;
}
.choice-two {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: var(--sansreg);
  color: #343434;
  font-size: 20px;
}
button {
  margin-top: 6%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 344px;
  height: 64px;
  background: #3b823e;
  box-shadow: 0px 8px 23px rgba(0, 0, 0, 0.13);
  border-radius: 8px;
  border: none;
  color: white;
  font-family: var(--sansbold);
  font-size: 20px;
}
.delivery {
  margin-top: 4%;
}
.delivery-title {
  font-family: var(--sanssemi);
  font-size: 20px;
  text-align: left;
  color: #343434;
}
.delivery-enter {
  font-family: var(--sansreg);
  font-size: 16px;
  text-align: left;
  color: #343434;
  opacity: 60%;
  margin-bottom: 20px;
}
.pinbox {
  display: flex;
  align-items: center;
  gap: 10%;
}
.pin {
  height: 36px;
  width: 144px;
  border-radius: 4px;
  border: 2px solid #343434;
  display: flex;
  align-items: center;
  justify-content: left;
  color: #343434;
  font-family: var(--sansreg);
  font-size: 20px;
  text-align: left;
}
.check {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #3b823e;
}
.delivery-body {
  height: 82px;
  width: 560px;
  left: 0px;
  top: 117px;
  border-radius: 8px;
  padding: 8px;
  border: 1px solid #343434;
  margin-top: 3%;
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
}
.delivery-text {
  font-family: var(--sansreg);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  opacity: 60%;
}
.green {
  margin-top: 70px;
  width: 100%;
  height: 560px;
  background-image: url(../images/background.png);
  background-color: #506b52;
  padding: 70px 0 50px 120px;
  display: flex;
  flex-direction: column;
}
.green-top {
  display: flex;
  color: white;
  font-family: var(--sansreg);
  gap: 50px;
  font-size: 20px;
  padding-left: 10px;
}
.green-top-div {
  display: flex;
  align-items: center;
  gap: 22px;
}
.down-white {
  height: 7px;
  width: 10px;
}
hr {
  width: 187px;
  border: 2px solid #f0f5f0;
  border-radius: 20px;
  margin-top: 20px;
  margin-bottom: 25px;
}
.green-bottom {
  padding: 24px;
  gap: 10px;
  width: 1200px;
  height: 372px;
  background: #f0f5f0;
  border-radius: 16px;
}
.gb-title {
  font-family: var(--sanssemi);
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-bottom: 5px;
}
.gb-body {
  font-family: var(--sanslight);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #343434;
  margin-bottom: 18px;
}
.bottom {
  width: 100%;
  height: 560px;
  padding: 70px 120px 110px 120px;
  overflow-y: hidden;
}
.bottom-top {
  font-family: var(--unnabold);
  color: #343434;
  font-size: 48px;
  line-height: 55px;
  text-align: center;
  margin-bottom: 50px;
}
.bottom-bottom {
  display: flex;
  gap: 24px;
}
.card {
  width: 282px;
  height: 370px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  border-radius: 16px;
}
.card-name {
  font-family: var(--sanssemi);
  margin: 16px 0 5px 0;
  font-size: 20px;
}
.card-prices {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}
.black-pr {
  font-family: var(--sansreg);
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}
.red-pr {
  text-decoration: line-through;
  color: #d11f1f;
  font-family: var(--sanslight);
}
.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 242px;
  height: 64px;
  padding: 8px;
  gap: 10px;
  background: #3b823e;
  box-shadow: 0px 8px 23px rgba(80, 107, 82, 0.13);
  border-radius: 8px;
  font-family: var(--sansbold);
  color: white;
}
.footer {
  width: 100%;
  height: 250px;
  padding: 40px 120px 30px 120px;
  background-color: #436e35;
  display: flex;
  margin-top: 110px;
}
.logo-white {
  height: 78px;
  width: 260px;
}
.footer-texts {
  margin-left: 60px;
  display: flex;
  gap: 60px;
}
.footer-title {
  font-family: var(--sanssemi);
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.footer-body {
  font-family: var(--sanslight);
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.badge {
  height: 170px;
  width: 185px;
  margin-left: 5%;
}
.footer-last {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: var(--sanslight);
  height: 140px;
  width: 176px;
}
.rights {
  width: 150px;
  margin-left: px;
}
.discount-bottom {
  background-color: #01370c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount-bottom-text {
  color: white;
  font-family: var(--sanslight);
  font-size: 16px;
  margin-right: 50px;
}
.pay {
  margin-left: 25px;
  height: 29px;
}
