<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants Three</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="discount-top">
            <div class="discount-top-left">
                <p class="discount-text">Use code FIRST50 for a 50% discount on your first order!</p>
            </div>
                <img src="./assets/images/cart.png" class="discount-img">
                <img src="./assets/images/user.png" class="discount-img">
        </div>
        <div class="nav">
            <img src="./assets/images/coloredlogo.png" class="nav-logo">
            <div class="nav-middle">
                <p class="home">Home</p>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Plants</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Planters</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>                
                <div class="nav-middle-item">
                    <p class="nav-item-name">Essentials</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
                <div class="nav-middle-item">
                    <p class="nav-item-name">Services</p>
                    <img src="./assets/images/arrowdown.png" class="nav-item-arrow">
                </div>
            </div>
            <div class="nav-right">
                <form>
                    <img src="./assets/images/search.png" class="searchbar">
                    <input type="Search" placeholder="Search..." class="nav-input">
                </form>
            </div>
        </div>
        <div class="middle">
            <div class="middle-left">
                <img src="./assets/images/imgone.png" class="big-img">
                <div class="middle-left-smalls">
                    <img src="./assets/images/arrowleft.png" class="arrow-small">
                    <img src="./assets/images/imgtwo.png" class="small-one">
                    <img src="./assets/images/imgthree.png" class="small-two">
                    <img src="./assets/images/imgfour.png" class="small-three">
                    <img src="./assets/images/imgfive.png" class="small-four">
                    <img src="./assets/images/arrowrightblack.png" class="arrow-small">
                </div>
            </div>
            <div class="middle-right">
                <p class="middle-right-title">Hoya Linearis</p>
                <div class="prices">
                    <p>$ 350</p>
                    <p class="red-price">$ 450</p>
                </div>
                <p class="middle-right-description">With rounded light green and white-striped leaves, the Calathea Orbifolia is a decorative and unique houseplant.</p>
                <div class="choices">
                    <div class="choice-one">
                        <p>Quantity</p>
                        <div class="choice-item">
                            <p>-</p>
                            <p>1</p>
                            <p>+</p>
                        </div>
                    </div>
                    <div class="choice-two">
                        <p>Include Planter</p>
                        <div class="choice-item">
                            <p>Yes</p>
                            <img src="./assets/images/arrowdown.png">
                        </div>
                    </div>
                </div>
                <button>Add To Cart</button>
                <div class="delivery">
                    <p class="delivery-title">Delivery</p>
                    <p class="delivery-enter">Enter your Pincode to check delivery time.</p>
                    <div class="pinbox">
                        <p class="pin">500009</p>
                        <p class="check">CHECK</p>
                    </div>
                    <div class="delivery-body"><p class="delivery-text">Delivery available for this loaction.
                        Typically delivered in 5-7 working days.
                        Standard Delivery.</p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="green">
        <div class="green-top">
            <div class="green-top-div">
                <img src="./assets/images/arrowdownwhite.png" class="down-white">
                <p>Care Guide</p>
            </div>
            <div class="green-top-div">
                <img src="./assets/images/arrowright.png" class="right-white">
                <p>Plant Bio</p>
            </div>
            <div class="green-top-div">
                <img src="./assets/images/arrowright.png" class="right-white">
                <p>Reviews</p>
            </div>
        </div>
        <hr>
        <div class="green-bottom">
            <p class="gb-title">Weekly Watering</p>
            <p class="gb-body">Calatheas enjoy weekly waterings, allowing the top 2% of soil to dry out partially. In winter, we recommend watering less frequently to prevent overwatering and root rot. This plant is not very drought tolerant, and extended periods of dryness will cause leaf edges to brown.</p>
            <p class="gb-title">Light Requirements</p>
            <p class="gb-body">Calatheas thrive in medium, indirect sunlight but tolerate lower light levels too. Bright direct sunlight can cause the stunning colours on their leaves to fade, with prolonged exposure likely to burn and scorch their leaves.
            </p>
            <p class="gb-title">Humidity
            </p>
            <p class="gb-body">Your Calathea will also appreciate being placed in a humid environment, which you can create with by misting it frequently, placing it close to other plants or on a pebble tray partly filled with water. Calatheas thrive in steamy bathrooms and kitchens.</p>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-top">
            <p>You May Also Like...</p>
        </div>
        <div class="bottom-bottom">
            <div class="card">
                <img src="./assets/images/card-one.png" class="card-img">
                <p class="card-name">Adenium Plant</p>
                <div class="card-prices">
                    <p class="black-pr">$ 350</p>
                    <p class="red-pr">$ 450</p>
                </div>
                <p class="card-btn">Buy</p>
            </div>
            <div class="card">
                <img src="./assets/images/card-two.png" class="card-img">
                <p class="card-name"> Ficus Twilight</p>
                <div class="card-prices">
                    <p class="black-pr">$ 350</p>
                    <p class="red-pr">$ 450</p>
                </div>
                <p class="card-btn">Buy</p>
            </div>
            <div class="card">
                <img src="./assets/images/card-three.png" class="card-img">
                <p class="card-name">Rhoeo Plant</p>
                <div class="card-prices">
                    <p class="black-pr">$ 350</p>
                    <p class="red-pr">$ 450</p>
                </div>
                <p class="card-btn">Buy</p>
            </div>
            <div class="card">
                <img src="./assets/images/card-four.png" class="card-img">
                <p class="card-name"> Ctenanthe Burle</p>
                <div class="card-prices">
                    <p class="black-pr">$ 350</p>
                    <p class="red-pr">$ 450</p>
                </div>
                <p class="card-btn">Buy</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="./assets/images/logo-white.png" class="logo-white">
            <div class="footer-texts">
                <div class="footer-div">
                    <p class="footer-title">Quick Links</p>
                    <p class="footer-body">About Us</p>
                    <p class="footer-body">Bulk Order</p>
                    <p class="footer-body">Gifts</p>
                    <p class="footer-body">Organic Garden</p>
                </div>
                <div class="footer-div">
                    <p class="footer-title">Legal</p>
                    <p class="footer-body">T&C</p>
                    <p class="footer-body">Privacy Policy</p>
                    <p class="footer-body">Returns</p>
                    <p class="footer-body">Shippings</p>
                    <p class="footer-body">Cancellation</p>
                </div>
                <div class="footer-div">
                    <p class="footer-title">Support</p>
                    <p class="footer-body">FAQs</p>
                    <p class="footer-body">Contact Us</p>
                </div>
            </div>
            <img src="./assets/images/badge.png" class="badge">
            <div class="footer-last">
                <p class="rights">© 2023 Plan A Plant All Rights Reserved</p>
            </div>
        </div>
        <div class="discount-bottom">
            <p class="discount-bottom-text">We facilitate your payments through trusted gateways</p>
            <img src="./assets/images/visa.png" class="pay">
            <img src="./assets/images/mastercard.png" class="pay">
            <img src="./assets/images/americanexpress.png" class="pay">
            <img src="./assets/images/rupay.png" class="pay">
    </div>
</body>
</html>